# Foodie

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cegep/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cegep/foodie/: AuthActivity.java  LoginActivity.java  MainActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/cegep/foodie/list/: RecipeAdapter.java  StepsAdapter.java  StepsViewHolder.java
app/src/main/java/com/cegep/foodie/list/callback/: RemoveItemClickListener.java
app/src/main/java/com/cegep/foodie/model/: Category.java  Ingredient.java  Message.java  PreparationStep.java  Recipe.java  RecipeCategory.java
app/src/main/java/com/cegep/foodie/ui/: HomeFragment.java  MainActivity.java  RecipeByCategory.java  RecipeDetailActivity.java  SearchActivity.java
app/src/main/java/com/cegep/foodie/ui/auth/: AuthActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/cegep/foodie/ui/chat/: ChatActivity.java  MessageHolder.java  (+1 more)
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: baseline_alarm_24.xml  drinks.xml  edit_text_bg.xml  ic_default_image.xml  ic_delete.xml  ic_group.xml  ic_recipe.xml  ic_search_background.xml  ic_send.xml  image_gradient.xml  meat.xml  message_bg.xml  message_self_bg.xml  roundbackground.xml  step_number_background.xml  vegan.xml  vegetarian.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_recipe.xml  activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe_by_category.xml  activity_recipe_detail.xml  activity_search.xml  activity_select_room.xml  dialog_text_input_layout.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  ingredient_chip.xml  item_message.xml  item_preparation_step.xml  item_recipe.xml  item_room.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/cegep/foodie/: ExampleUnitTest.java
(+5 files in other folders)
