<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeByCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/size_l"
        android:layout_marginEnd="@dimen/size_l"
        android:layout_marginTop="@dimen/size_m"
        android:clipToPadding="false"
        android:paddingTop="@dimen/size_l"

        />



</LinearLayout>